server {
  listen 3000;
  listen [::]:3000;

  server_name frontend;

  location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
  }

  location /api/ {
      proxy_pass https://mangusta-timesheet.fly.dev/api/;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_ssl_server_name on;
  }
}